events {}

http {
    upstream prism_backend {
        server prism:4010;
    }

    server {
        listen 80;

        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://prism_backend;
            auth_basic "Protected Area";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}

